*{
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: #000;
}
.banner {
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 0px 3px grey;
    z-index: 5;
    top: 0;
    background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(3px)
    
  }
.banner ul{
    width: 60%;
    display: flex;
    justify-content: center;
}
  .banner ul li {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    width: 150px;
    min-height: 50px;
    height: content;
    text-align: center;
    padding-top: 15px;
    position: relative;
  }
  
  .banner ul li:hover .border {
   opacity:1
  }
  
  .border{
    width: 10px;
    height: 10px;
    position: absolute;
    opacity: 0;
    transition:0.5s;
    border-radius: 1px;
  }
  .rt{
    border-right:2px solid black;
    border-top:2px solid black;
    right: 0;
    top: 0;
  }
  .rb{
    border-right:2px solid black;
    border-bottom:2px solid black;
    right: 0;
    bottom: 0;
  }
  .lb{
    border-left:2px solid black;
    border-bottom:2px solid black;
    left: 0;
    bottom: 0;
  }
  .lt{
    border-top:2px solid black;
    border-left:2px solid black;
    left: 0;
    top: 0;
  }
  .logo {
    width: 150px;
    height: 100%;
    position: absolute;
    left: 15px;
    font-size: 3rem;
    background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  /*banner*/
  
.banner2 {
    width: 100%;
    min-height: 50%;
    height: content;
    background-color: whitesmoke;
    margin-top: 100px;
  }
  .topslogon {
    width: 100%;
    min-height: 60%;
    height: content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .topslogon label{
    position: relative;
  }
  .topslogon label img{
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .buttonslogon {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .buttonslogon div {
    width: 30%;
    height: 100%;
    text-align: center;
    padding: 10px;
    margin: 20px;
  }
  .buttonslogon h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .buttonslogon p {
    font-size: 1.2rem;
  }
  .buttonslogon hr{
    width: 30%;
    border:1px solid grey;
    margin-bottom: 20px;
    max-width:150px
  }
  .topslogon h2 {
    width: 80%;
    font-size: 2rem;
    line-height: 5rem;
    position: relative;
  }
  #underdot {
    position: absolute;
    bottom: -10px;
  }

/*banner2*/
.main  {
    width: 100%;
    height: content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.footer{
    width: 100%;
  height: 20%;
  margin-bottom: 25px;
}
.footer ul{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.footer ul li{
    margin: 15px;
}

.card {
    min-width: 100px;
    width: 550px;
    height: 450px;
    border-radius: 14px;
    overflow: hidden;
    margin: 50px;
    box-shadow: 0px 0px 0px black;
    transition: 0.5s;
    cursor: pointer;
  }
  .cardpic {
    width: 100%;
    height: 300px;
    background-size: 100%;
    transition: 1s;
  }
  .cardpic:hover{
    background-size: 115%;
  }
  .cardtitle {
    width: 100%;
    height: 90px;
    padding-left: 5px;
  }
  .cardtitle h2 {
    margin: 0;
    margin-top: 15px;
    font-size: 2rem;
  }
  .cardtitle h3 {
    margin: 0;
    margin-top: 5px;
    color: grey;
  }
  .cardbutton {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  .icon {
    width: content;
    height: content;
    background-color: grey;
    border-radius: 30px;
    margin: 15px;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
  }
  /*main*/

  .btn {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
.btn span {
  font-size: 2rem;
}
.btn:hover {
  background-color: black;
  color: whitesmoke;
}
  
.contact {
    width: 100%;
    height:content;
    min-height: 40%;
    background-image: url(https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/footer-bg-lg.png);
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .contactleft {
    min-width: 300px;
    width: 45%;
    height: 100%;
    padding-top: 40px;
    padding-left: 40px;
  }
  .contactleft img {
    width: 150px;
    margin-bottom: 30px;
  }
  .contactleft p {
    color: grey;
    font-size: 1.5rem;
    font-weight: 650;
  }
  .contactleft h3 {
    font-size: 1.5rem;
    font-weight: 750;
  }
  .contactright {
    min-width: 400px;
    width: 10%;
    height: 100%;
    padding-left: 20px;
  }
  .conactbtn {
    width: 350px;
    height: 90px;
    border: 1px solid #000;
    border-radius: 15px;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: 0.2s;
  }
  .conactbtn:hover {
    color: white;
    background-color: black;
  }
  .conactbtn img {
    height: 60%;
    position: absolute;
    left: 10px;
  }
  .conactbtn span {
    font-size: 1.6rem;
    font-weight: 700;
  }
  .topslogon label {
    position: relative;
  }
  /*footer*/


  
  /*index*/
  .indexmain{
    width: 100%;
    height: content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
  }
.indexmr{
    width: 60%;
    height: 700px;
    display: flex;
    justify-content: end;
    overflow: hidden;
}

.indexmr img{
    width:80%;
    height: 80%;
}
.indexml{
    width: 40%;
    height: 700px;
    text-align: left;
    padding-top: 250px;
    padding-left: 200px;
}
.indexml h1{
font-size: 2.5rem;
font-weight: bold;
}
.indexml h2{
  margin-top: 15px;
font-size: 1.2rem;
}
.indexml h3{
  margin-top: 15px;
color: grey;
}
.workarea{
    width: 100%;
    height: 800px;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.workarea img{
    position: absolute;
    left: 10%;
    bottom: 0;
}
.workinfo{
    width: 526px;
    max-width: 526px;
    height: 400px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.075);
    position: absolute;
    right: 20%;
    top: 20%;
    backdrop-filter: blur(3px);
    color: white;
    padding-top: 100px;
}
.workinfo h2{
    font-size: 1.8rem;
    margin-left: 60px;
}
.workinfo h3{
    margin-left: 60px;
    margin-top: 15px;
}
.workinfo hr{
    width: 80%;
}
.workiconarea{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 60px;
    margin-top: 15px;
    flex-wrap: wrap;
}
.workicon{
    width: content;
    height: content;
    background-color: white;
    border-radius: 30px;
    margin-left: 15px;
    color: black;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
}
.workno1{
    background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/homepage-work1-bg.png");
}
.workno2{
    background-image: url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/homepage-work2-lg.png');
}
.workno3{
    background-image: url('https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/homepage-work3-bg.png');
}

.wk2cover{
    width: 50%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    left: 0;
}
.wk3cover{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.5;
}

.interbtn{
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: black;
  color: whitesmoke;
  border: 2px solid white;
  margin-top: 25px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.workintroduce{
  width: 100%;
  height: 100px;
  text-align: center;
}
.workintroduce h2{
  font-size:2rem;
  font-weight: bold;
}

#info2{
  left: 20%;
}

/*workarea*/
.servicesrea{
  width: 100%;
  height: content;
  min-height: 500px;
  background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/homepage-services-bg.png");
  background-size: contain;
  padding-bottom: 30px;
  padding-top: 30px;
}

.row{
  width: 100%;
  height: content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.servicecard{
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/process-bg.png");
 background-size: cover;
}
.servicecard h3{
  color: white;
  font-size: 2rem;
  font-weight: bold;

}

.servicesrea h2{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
  color: black;
}

.servicesrea button{
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color: black;
  color: whitesmoke;
  border: 2px solid white;
  margin-top: 25px;
  margin-left: 50%;
  transform: translateX(-50%);
}
.serviceicon{
  width: 100%;
  text-align: center;
}
.serviceicon img{
  width: 30%;
  margin-top: 15px;
}
#serviceslogon{
  color: black;
}
/*servicesrea*/
.newsarea{
  width: 100%;
  height: content;
  padding-top: 40px;
  overflow: hidden;
}
.newsarea h2{
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: bolder;
}
.newscard{
  margin-top: 20px;
  padding-bottom: 20px;
  width: 400px;
  height: content;
  border-radius: 20px;
  overflow: hidden;
  margin-right: 10px;
  margin-left: 10px;
  box-shadow: 1px 1px 5px grey;
  transition: 1s;
}
.newspic{
  width: 100%;
  height: 200px;
  background-image: url();
  background-size: cover;
}
.newstitle{
  width: 100%;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
  padding: 3px;
}
.newsiconarea{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}
.newsicon{
  width: content;
    height: content;
    background-color: grey;
    border-radius: 30px;
    margin-left: 15px;
    color: black;
    text-align: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 0.8rem;
    color: white;
}
.newsdate{
  margin-right: 15px;
}
.newsdot{
  width: 5px;
  height: 5px;
  background-color: grey;
  border-radius: 50%;
  margin: 15px;
  cursor: pointer;
}
/*newsarea*/
  /*index*/
.servicepage{
  width: 100%;
  height: 100px;
}
.servicedetail{
  width: 100%;
  height: 1800px;
  background-image: url("https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2024%20web-camp/process-bg.png");
  background-size: cover;
  padding-top: 50px;
}
.littletitle{
  font-size: 2rem;
  width: 100%;
  text-align: center;
}
.servicedetail .littletitle{
  color: white;
}
.arrow{
  width: 100%;
font-size: 3rem;
color: white;
text-align: center;
}
.servicepress{
  width: 40%;
  height: 150px;
  border: 3px solid white;
  border-radius: 10px;
  margin: 20px;
  margin-left: 50%;
  background-color: rgba(192,192,192,0.5);
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px
;}
.servicepress img{
  height: 60%;
 
}
.servicecontent{
width: 80%;
height: 100%;
display: flex;
justify-content: start;
align-items: center;
flex-wrap: wrap;
}
.servicecontent h3{
  font-size: 2rem;
  font-weight: bold;
  color: whitesmoke;
}
.servicecontent p{
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: bold;
}
.servicepricearea{
  width: 100%;
  height: content;
  padding-top: 200px;
  padding-bottom: 200px;
}
.serviceprice{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  margin-left: 10px;
  width: 350px;
  height: 100px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(192,192,192,0.5);
  padding: 15px;
  box-shadow: 2px 2px 5px grey;
}
.serviceprice p{
  margin-bottom: -15px;
}
.serviceprice img{
  width: 20%;
}
.serviceprice hr{
  width: 15%;
}
.serviceitem{
  font-size: 1.5rem;
  font-weight: bold;
}
.servicemoney{
  font-size: 2rem;
  font-weight: bold;
}


.questionarea{
  width: 100%;
  height: content;
  padding-top: 150px;
  padding-bottom: 150px;
}
.questioncard{
  border: 1px solid rgba(192,192,192,0.5);
  border-radius: 5px;
  width: 20%;
  height: content;
  min-height: 100px;
  padding: 15px;
  margin: 15px;
}
.questioncard h3{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.questioncard p{
  color: gray;
}
  /*servicepage*/
  .ham {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    position: fixed;
    right: 10px;
    top: 10px;
    display: none;
    z-index: 10;
  }
  .hambar {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    height: content;
    z-index: 2;
    position: fixed;
    top: 0;
    background-color: #fff;
    transition: 0.5;
    display: none;
  }
  .hambar ul {
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
  }
.hambar ul li{
  width: 100%;
  height: 10%;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
}
.hambar ul li:hover{
  opacity: 0.5;
}


  .hamiconarea {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  .hamicon {
    width: 80%;
    border: 3px solid black;
    border-radius: 50px;
    transition: 0.5s;
  }
  .showarea{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: grey;
    z-index: 50;
    opacity:0.7;
    display: none;
  }
 
  .page{
    width: 70%;
    height: content;
    background-color: #fff;
    position: absolute;
    z-index: 60;
    border-radius: 10px;
    right: 50%;
    top: 50%;
    transform:translate(50%,-15%);
    display: none;
  }
  .close{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor:pointer;
  }
  .close img{
    width: 25px;
  }
  .pagetitle{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    margin-top: 50px;
  }
  .pagetitle h2{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
  }
  .pagetitle h3{
    width: 100%;
    text-align: center;
    margin-top: -100px;
    color:grey;
    font-size: 1.2rem;
  }
  .pagesubtitle{
    width: 100%;
    height: content;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
  }
  .subleft{
    width: 50%;
    margin-right: 30px;
    min-width:250px;
  }
  .subright{
    width: 35%;
    border-left:3px solid grey;
    padding-left:25px;
    min-width:250px;
  }
  .subright h3{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .pagemain{
    width: 100%;
    height:content;
  }
  .pagecard{
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .pagecard img{
    border-radius: 20px;
    width:60%
  }
  .pagecard h3{
    font-size: 2rem;
    font-weight: 700;
    margin:15px;
  }


  /*rwd*/
.blogsubtitle{
  color: gray;
  text-align: center;
  margin-top: 5px;
}
.blogmain{
  margin-top: 50px;
  width: 60%;
  height: content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.mainleft{
  width: 70%;
  height: content;
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
}
.mainright{
  width: 20%;
  background-color: rgba(192,192,192,0.2);
  text-align: center;
}
.mainright ul{
  margin-top: 150px;
}

.mainright li{
  margin-top: 40px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}
.blogcard{
  width: 100%;
  height: 220px;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  overflow: hidden;
}
.blogpic{
  width: 40%;
  height: 100%;
  background-color: yellowgreen;
  border-radius: 10px;
}

.blogcontent{
  width: 60%;
  height: 100%;
  padding: 10px;
}
.blogcontent h2{
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: -20px;
}
.blogcontent h3{
  margin-bottom: 15px;
}
.blogcontent .row{
  justify-content: start;
}
.blogword{
  margin-top: 10px;
  width: 100%;
  height: 120px;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}



  /*blog*/
.blogtitle{
  width: 100%;
  height: 150px;

}
.blogtitle h3{
  color: grey;
  margin-bottom: 20px;
}
.blogtitle h1{
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}
.blogtitle h2{
  color: gray;
  text-align: center;
  margin-top: 10px;
}

.blogpage h2{
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 15px;
  margin-bottom: 1px;
}
.blogpage h4{
  text-align: start;
  margin-top: 20px;
  color: gray;
}
.blogpicarea{
  width: 100%;
  height: content;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.blogpicarea img{
  width: 45%;
  margin: 1%;
}


  /*blogpage*/

  @media (max-width: 992px){

    .logo {
      width: 40%;
      position: relative;
    }
    .ham {
      display: block;
    }
    .banner ul {
      display: none;
    }
.indexml{
  padding-left: 10px;
}
.indexmr img{
  width:800px;
  height: 80%;
}

    .workinfo{
    width: 80%;
      left: 50%;
      transform: translate(-50%);
    }

    .wk2cover{
      width: 100%;
    }
    #info2{
      left: 50%;
      
    }
.questioncard{
  width: 150px;
  height: 200px;
}
.mainright{
  display: none;
}
.mainleft{
  width: 100%;
}
.blogcard{
  height: 440px;
}
.blogpic{
  width: 100%;
  height: 200px;
  background-position: 50% 50%;
}
.blogcontent{
  width: 100%;
  height: 240px;
}
.blogpicarea img{
  width: 100%;
}
  }